[API]
API_KEY = 
API_BASE_URL = https://api.deepseek.com/v1
# Supported API styles: openai, claude
TYPE = openai
MODEL = deepseek-chat
TOOL_MODEL = deepseek-chat

# Whether to convert the embedding for later use
CONVERT_EMBEDDING = true
EMBEDDING_MODEL = text-embedding-3-large
# Supported API styles: same(for MODEL==openai), openai, azure
API_STYLES = openai
# Note: If you are using the openai API and set the API_STYLES to same,
# there is no need to specify the EMBEDDING_API_KEY and EMBEDDING_ENDPOINT
EMBEDDING_API_KEY = 
EMBEDDING_ENDPOINT =

[OPTIONS]
CLEAN_INTERMEDIATE_MESSAGES = true

[DEFAULT_PARAMS]
filter_cells_min_genes = 300
filter_cells_max_genes = 5000
filter_cells_min_counts = None
filter_cells_max_counts = 100000
filter_genes_low = 3
filter_mito_percentage_low = 20
filter_ribo_percentage_low = 50
batch_correction = true
normalize_total_target_sum = 10000
log1p_transform = true
highly_variable_genes_num = 3000
scale = true
pca_comps = 50
find_neighbors_neighbors_num = 15
find_neighbors_using_pcs = 50
unsupervised_cluster_method = leiden
leiden_or_louvain_group_numbers = 10
visualize_method = UMAP
reannotation = true
genes_to_query = 